<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relvise</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800" rel="stylesheet" />

</head>
<body>
    <div class="wrapper">
        <header class="header">
                <div class="header__container _container">
                        <a href="" class="header__logo">
                            Relvise
                        </a>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="" class="menu__link">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Product</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Pricing</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
        </header>
        <main class="main">
            <div class="main__main-section main-section _container">
                <div class="main-section__container">
                    <h1 class="main-section__title">Finance and Consultancy Solution</h1>
                    <p class="main-section__sub-title">We know how large objects will act, 
                        but things on a small scale.</p>
                    <div class="main-section__buttons">
                        <a href="" class="main-section__button--get hero-btn">Get Quote Now</a> 
                        <a href="" class="main-section__button--learn hero-btn">Learn More</a> 
                    </div>
                </div>
                <div class="main-section__bgimage _ibg">
                    <img src="./images/cover_relvise.jpg" alt="cover" >
                </div>
            </div>
            <div class="main__section-cards section-cards _container">
                <ul class="section-cards__list">
                    <li class="section-cards__card">
                        <svg class="section-cards__icon">
                            <use href="./images/symbol-defs.svg#icon-carbon_tool-box" ></use>
                        </svg>
                        <h3 class="section-cards__header">Environmental Consulting</h3>
                        <p class="section-cards__text">
                            We focus on ergonomics and meeting you where you work.
                        </p>
                    </li>
                    <li class="section-cards__card">
                        <svg class="section-cards__icon">
                            <use href="./images/symbol-defs.svg#icon-ant-design_shop-twotone"></use>
                        </svg>
                        <h3 class="section-cards__header">Finance and consultancy</h3>
                        <p class="section-cards__text">
                            Just type what's on your mind and we'll get you there.
                        </p>
                    </li>
                    <li class="section-cards__card">
                        <svg class="section-cards__icon">
                            <use href="./images/symbol-defs.svg#icon-carbon_notebook"></use>
                        </svg>
                        <h3 class="section-cards__header">Financial Services Consulting</h3>
                        <p class="section-cards__text">
                            the quick fox jumps over the lazy dog.
                        </p>
                    </li>
                </ul>
            </div>
        </main>
        <footer class="footer">z efk</footer>
    </div>
</body>
</html>